[Desktop Entry]
Type=Application
Version=1.0
Name=Kapman
GenericName=Pac-Man clone
GenericName[gl]=Clone do Pac-Man
GenericName[nds]=Pacman-Kloon
GenericName[pt]=Clone do Pac-Man
GenericName[pt_BR]=Clone do Pac-Man
GenericName[uk]=Клон гри Pac-Man
GenericName[zh_TW]=另一款小精靈遊戲
Comment=Eat pills escaping ghosts
Comment[gl]=Coma pílulas mentres fuxe das pantasmas
Comment[nds]=Pillen freten un vör Spökels utneihen
Comment[pt]=Comer pílulas enquanto foge dos fantasmas
Comment[pt_BR]=Comer pílulas enquanto foge dos fantasmas
Comment[uk]=Їжте пілюлі, тікайте від привидів
Comment[zh_TW]=吃掉所有的豆子，並設法逃避小精靈的追捕
Icon=kapman
TryExec=kapman
Exec=kapman
Categories=Game;ArcadeGame;
