[Desktop Entry]
Type=Application
Version=1.0
Name=Kapman
GenericName=Pac-Man clone
GenericName[el]=κλώνος Pac-Man
GenericName[et]=Pac-Mani kloon
GenericName[gl]=Clone do Pac-Man
GenericName[km]=ក្លូន Pac-Man
GenericName[pt]=Clone do Pac-Man
GenericName[sv]=Klon av Pac-Man
GenericName[uk]=Клон гри Pac-Man
Comment=Eat pills escaping ghosts
Comment[el]=Φάτε τα χάπια και αποφύγετε τα φαντάσματα
Comment[et]=Õgi pille ja põgene tontide eest
Comment[gl]=Coma pilulas mentres escapa das pantasmas
Comment[pt]=Coma pílulas enquanto foge dos fantasmas
Comment[sv]=Ät piller och undkom spöken
Comment[uk]=Їжте пілюлі, тікайте від привидів
Icon=kapman
TryExec=kapman
Exec=kapman
Categories=Game;ArcadeGame;
