[Desktop Entry]
Type=Application
Version=1.0
Name=Kapman
Name[ca]=Kapman
Name[cs]=Kapman
Name[da]=Kapman
Name[de]=Kapman
Name[el]=Kapman
Name[en_GB]=Kapman
Name[es]=Kapman
Name[et]=Kapman
Name[eu]=Kapman
Name[fr]=Kapman
Name[ga]=Kapman
Name[gl]=Kapman
Name[hne]=केपमेन
Name[hu]=kapman
Name[it]=Kapman
Name[ja]=Kapman
Name[km]=Kapman
Name[lt]=Kapman
Name[lv]=Kapman
Name[nds]=Kapman
Name[nl]=Kapman
Name[nn]=Kappmann
Name[pl]=Kapman
Name[pt]=Kapman
Name[pt_BR]=Kapman
Name[ro]=Kapman
Name[ru]=Kapman
Name[sl]=Kapman
Name[sr]=Капмен
Name[sr@latin]=Kapman
Name[sv]=Kapman
Name[tr]=Kapman
Name[uk]=Kapman
Name[x-test]=xxKapmanxx
Name[zh_CN]=Kapman
Name[zh_TW]=Kapman
GenericName=Pac-Man Clone
GenericName[ca]=Clon del Pac-Man
GenericName[cs]=Klon Pacmana
GenericName[da]=Klon af Pac-Man
GenericName[de]=„Pac-Man“-Spiel
GenericName[en_GB]=Pac-Man Clone
GenericName[es]=Clon de Pac-Man
GenericName[et]=Pac-Mani kloon
GenericName[fr]=Clone de Pac-Man
GenericName[gl]=Clon do Pac-Man
GenericName[it]=Clone di Pac-Man
GenericName[ja]=パックマンのクローン
GenericName[km]=ក្លូន Pac-Man
GenericName[lv]=Pac-Man klons
GenericName[nds]=Pacman-Kloon
GenericName[nl]=Kloon van Pac-Man
GenericName[nn]=Pac-Man-klon
GenericName[pl]=Klon Pac-mana
GenericName[pt]=Clone do Pac-Man
GenericName[pt_BR]=Clone do Pac-Man
GenericName[ro]=Clonă Pac-Man
GenericName[ru]=Клон Pac-Man
GenericName[sl]=Klon Pac-Mana
GenericName[sr]=Клон Пакмена
GenericName[sr@latin]=Klon Pacmana
GenericName[sv]=Klon av Pac-Man
GenericName[tr]=Pac-Man Kopyası
GenericName[uk]=Клон гри Pac-Man
GenericName[x-test]=xxPac-Man Clonexx
GenericName[zh_CN]=Pac-Man 克隆
GenericName[zh_TW]=另一款小精靈遊戲
Comment=Eat pills escaping ghosts
Comment[ca]=Mengeu píndoles mentre escapeu dels fantasmes
Comment[da]=Spis piller mens du flygter fra spøgelser
Comment[de]=Pillen fressen und Geistern entkommen
Comment[el]=Τρώτε τα χάπια και αποφεύγετε τα φαντάσματα
Comment[en_GB]=Eat pills escaping ghosts
Comment[es]=Coma píldoras escapando de los fantasmas
Comment[et]=Neela kuulikesi ja põgene tontide eest
Comment[eu]=Jan pirulak mamuetatik ihes eginez
Comment[fr]=Manger les pilules tout en évitant les fantômes
Comment[ga]=Ith piollairí agus éalaigh ó thaibhsí
Comment[gl]=Come pílulas mentres escapas das pantasmas
Comment[hu]=Bogyókat kell begyűjteni szellemekkel
Comment[it]=Mangia le pastiglie mentre sfuggi ai fantasmi
Comment[ja]=モンスターを避けてドットを食べるゲーム
Comment[km]=ស៊ី​ថ្នាំ​ដើម្បី​គេចចេញ​ខ្មោច
Comment[lv]=Ēd tabletes un izvairies no spokiem
Comment[nds]=Pillen freten un vör Spökels utneihen
Comment[nl]=Pillen eten terwijl u spoken ontwijkt
Comment[nn]=Et piller og flykt frå skrømta
Comment[pl]=Jedz pigułki i uciekaj duchom
Comment[pt]=Comer pílulas enquanto foge dos fantasmas
Comment[pt_BR]=Coma as pílulas escapando dos fantasmas
Comment[ro]=Mănîncă pastile fugind de fantome
Comment[ru]=Поедайте пилюли, спасаясь от привидений
Comment[sl]=Jejte tablete in pobegnite duhovom
Comment[sr]=Једите бобице и бежите од духова
Comment[sr@latin]=Jedite bobice i bežite od duhova
Comment[sv]=Ät piller och undkom spöken
Comment[uk]=Їжте пілюлі, тікайте від привидів
Comment[x-test]=xxEat pills escaping ghostsxx
Comment[zh_CN]=逃脱精灵吃豆子
Comment[zh_TW]=吃掉所有的豆子，並設法逃避小精靈的追捕
Icon=kapman
TryExec=kapman
Exec=kapman
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=kapman/index.html
