[Desktop Entry]
Type=Application
Version=1.0
Name=Kapman
Name[nn]=Kappmann
Name[x-test]=xxKapmanxx
GenericName=Pac-Man clone
GenericName[de]=Kopie von Pac-Man
GenericName[el]=Κλώνος Pac-Man
GenericName[et]=Pac-Mani kloon
GenericName[fr]=Clone de Pac-Man
GenericName[gl]=Clone do Pac-Man
GenericName[km]=ក្លូន Pac-Man
GenericName[lt]=Pac-Man klonas
GenericName[lv]=Pac-Man klons
GenericName[nds]=Pacman-Kloon
GenericName[nn]=Pac-Man-klon
GenericName[pt]=Clone do Pac-Man
GenericName[pt_BR]=Clone do PacMan
GenericName[ro]=Clonă Pac-Man
GenericName[ru]=Клон Pac-Man
GenericName[sv]=Klon av Pac-Man
GenericName[tr]=Pac-Man Kopyası
GenericName[uk]=Клон гри Pac-Man
GenericName[x-test]=xxPac-Man clonexx
GenericName[zh_CN]=Pac-Man 克隆
GenericName[zh_TW]=另一款小精靈遊戲
Comment=Eat pills escaping ghosts
Comment[de]=Pillen fressen und dabei den Geistern entkommen
Comment[el]=Τρώτε τα χάπια και αποφεύγετε τα φαντάσματα
Comment[et]=Neela kuulikesi ja põgene tontide eest
Comment[fr]=Manger les pilules tout en évitant les fantômes
Comment[gl]=Coma pilulas mentres escapa das pantasmas
Comment[km]=ស៊ី​ថ្នាំ​ដើម្បី​គេចចេញ​ខ្មោច
Comment[lv]=Ēd tabletes un izvairies no spokiem
Comment[nds]=Pillen freten un vör Spökels utneihen
Comment[nn]=Et piller og flykt frå skrømta
Comment[pt]=Comer pílulas enquanto foge dos fantasmas
Comment[pt_BR]=Coma as pílulas escapando dos fantasmas
Comment[ro]=Mănîncă pastile fugind de fantome
Comment[ru]=Поедайте пилюли, спасаясь от привидений
Comment[sv]=Ät piller och undkom spöken
Comment[uk]=Їжте пілюлі, тікайте від привидів
Comment[x-test]=xxEat pills escaping ghostsxx
Comment[zh_CN]=逃脱精灵吃豆子
Comment[zh_TW]=吃掉所有的豆子，並設法逃避小精靈的追捕
Icon=kapman
TryExec=kapman
Exec=kapman
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=kapman/index.html
