[Desktop Entry]
Type=Application
Version=1.0
Name=Kapman
GenericName=Pac-Man clone
GenericName[el]=Κλώνος Pac-Man
GenericName[gl]=Clone do Pac-Man
GenericName[pt]=Clone do Pac-Man
GenericName[pt_BR]=Clone do Pac-Man
GenericName[sv]=Klon av Pac-Man
GenericName[uk]=Клон гри Pac-Man
Comment=Eat pills escaping ghosts
Comment[el]=Τρώτε τα χάπια και αποφεύγετε τα φαντάσματα
Comment[gl]=Coma pilulas mentres escapa das pantasmas
Comment[pt]=Comer pílulas enquanto foge dos fantasmas
Comment[pt_BR]=Comer pílulas enquanto foge dos fantasmas
Comment[sv]=Ät piller och undkom spöken
Comment[uk]=Їжте пілюлі, тікайте від привидів
Icon=kapman
TryExec=kapman
Exec=kapman
Categories=Game;ArcadeGame;
