<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>

<book id="kapman" lang="&language;">
<bookinfo>
<title
>Het handboek van &kapman;</title>

<authorgroup>
<author
><personname
> <firstname
>Thomas</firstname
> <surname
>Gallinari</surname
> </personname
> <email
>tg8187@yahoo.fr</email
> </author>
&Freek.de.Kruijf;&Ronald.Stroethoff; 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>Thomas Gallinari</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-04</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>&kapman; is een kloon van het welbekende spel <application
>Pac-Man</application
>.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>Kapman</keyword>
<keyword
>arcade</keyword>
<keyword
>één speler</keyword>
<keyword
>pac-man</keyword>
<keyword
>pacman</keyword>
<keyword
>spook</keyword>
<keyword
>pil</keyword>
<keyword
>energieleverancier</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>
<note
><title
>Speltype:</title
><para
>Arcade</para
></note>
<note
><title
>Aantal mogelijke spelers:</title
><para
>Eén</para
></note>
<para
>&kapman; is een kloon van het bekende spel <application
>Pac-Man</application
>. U moet door verschillende niveaus gaan terwijl u in een doolhof de spoken ontwijkt. U verliest uw leven als een spook u opeet, maar u heeft een paar seconden de tijd waarin u een spook kunt opeten als u eerst een energiedrankje hebt opgedronken. U verdient punten als u pillen, bonussen opeet en energiedrankjes opdrinkt en u krijgt een extra leven bij elke 10.000 punten. U gaat naar het volgende niveau als u in een niveau alle pillen en energiedrankjes hebt opgegeten/opgedronken, waar de speler en de spoken meer snelheid krijgen. Het spel eindigt wanneer u al uw levens hebt verloren. </para>
<screenshot>
<screeninfo
>Een schermafdruk van &kapman;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kapman.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Een schermafdruk van &kapman;</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="howto">
<title
>Hoe te spelen</title>
<note
><title
>Doel:</title
><para
>Ga door de niveaus door alle pillen en energiegevers op te eten.</para
></note>
<para
>Als u het spel start, zal &kapman; niveau één laden. Om het spel te starten drukt u op een pijltjestoets. U beweegt recht vooruit als u geen toets indrukt. Om te draaien, drukt u op een pijltjestoets. Het is beter als u niet tot het laatste moment wacht met draaien maar zo spoedig mogelijk draait. Als u een pil, een energiedrankje, een bonus of zelfs een spook wilt opeten dan moet u het aanraken. Als alle pillen en energiedrankjes zijn opgegeten, kunt u door naar het volgende niveau. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Spelregels, strategieën en tips</title>
<sect1 id="rules">
<title
>Regels</title>
<para>
<itemizedlist>
<listitem
><para
>Om naar het volgende niveau te gaan moet u alle pillen en energiegevers in de doolhof opeten.</para
></listitem>
<listitem
><para
>Als u 1/3 en 2/3 van de pillen en energiedrankjes heeft opgegeten komt een bonus zichtbaar. Deze verdwijnt weer na een paar seconden (10 seconden in het eerste niveau, maar dat vermindert als het niveau hoger wordt) als u het niet heeft opgegeten.</para
></listitem>
<listitem
><para
>Als het niveau hoger wordt, wordt zowel uw snelheid als de snelheid van de spoken hoger. Maar de spoken zullen meer dan u sneller worden.</para
></listitem>
<listitem
><para
>Als u in aanraking komt met een spook, dan verliest u een leven en moet u opnieuw beginnen met het niveau (maar de opgegeten pillen en energiedrankjes komen niet meer terug).</para
></listitem>
<listitem
><para
>Als u zichtbaar bent voor een spook (dat wil zeggen: geen muur tussen u en de spook, en u beiden gaan in dezelfde richting), dan zal het spook op u gaan jagen. Als dat niet het geval is dan beweegt het spook in willekeurige richting.</para
></listitem>
<listitem
><para
>Als u een energiedrankje opdrinkt dan bewegen de spoken langzamer en kunt u ze opeten. Als u een spook opeet dan gaat het naar zijn startpunt en krijgt het weer zijn normale gedrag. Na een paar seconden (10 seconden in het eerste niveau maar dit vermindert als het spelniveau hoger wordt) krijgen de spoken die nog niet opgegeten zijn weer hun normale gedrag terug.</para
></listitem>
<listitem
><para
>U krijgt punten voor het opeten van een item:</para>
<table>
<title
>Waarde van items</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Pil</entry>
<entry
>10 punten</entry>
</row>
<row>
<entry
>Energieleverancier</entry>
<entry
>20 punten</entry>
</row>
<row>
<entry
>Bonus</entry>
<entry
>Huidig niveau * 100 punten</entry>
</row>
<row>
<entry
>Spook</entry>
<entry
>Dit is afhankelijk van het aantal opgegeten spoken sinds het laatste gedronken energiedrankje. <itemizedlist>
<listitem
><para
>1ste spook: 100 punten</para
></listitem>
<listitem
><para
>2de spook: 200 punten</para
></listitem>
<listitem
><para
>3de spook: 400 punten</para
></listitem>
<listitem
><para
>4de spook: 800 punten</para
></listitem>
</itemizedlist>
</entry>
</row>
</tbody>
</tgroup>
</table>
</listitem>
<listitem
><para
>Voor elke 10.000 punten krijgt u een extra leven.</para
></listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="tips">
<title
>Strategieën en tips</title>
<para>
<itemizedlist>
<listitem
><para
>Om een item te eten moet u met het middelpunt daarvan in contact komen, niet alleen een paar pixels. Wees er daarom zeker van dat u echt datgene heeft opgegeten wat u wilde opeten, voordat u weggaat.</para
></listitem>
<listitem
><para
>In de eerste niveaus heeft de bonus niet veel punten en zijn de spoken niet zo snel, daarom moet u zich concentreren op het zoveel mogelijk opeten van spoken. </para
></listitem>
<listitem
><para
>Na ongeveer tien levels worden de spoken sneller en heeft een bonus meer punten, daarom moet u zoveel mogelijk bonussen opeten. Twijfel niet om een energiedrankje op te drinken wanneer u er een ziet zodat u niet door een spook gestoord wordt.</para
></listitem>
<listitem
><para
>Vanwege dezelfde reden is het verstandig om een energiedrankje te drinken voordat u naar gevaarlijke plekken gaat (zoals dichtbij de basis van de spoken).</para
></listitem>
<listitem
><para
>Wanneer de spoken te snel zijn dan kan u beter niet dichtbij hun basis ze proberen op te eten. Ze zijn sneller dan u denkt.</para
></listitem>
<listitem
><para
>Aarzel niet om een paar seconden op dezelfde plaats te blijven wachten totdat de spoken ver van de plaats zijn waar u naar toe wilt gaan.</para
></listitem>
<listitem
><para
>U kunt cheatcodes in de broncode vinden. Maar wees voorzichtig: als u daarmee de hoogste score weet te halen dan zal uw nieuwe hoogste score niet worden geregistreerd.</para
></listitem>
<listitem
><para
>Tenslotte, veel plezier !</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="interface"
><title
>Overzicht van het interface</title>
<sect1 id="menu">
<title
>Menu-items</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Spel</guimenu
><guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Start een nieuw spel.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spel</guimenu
><guimenuitem
>Topscores tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Opent een dialoogvenster met de hoogste scores.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Spel</guimenu
><guimenuitem
>Niveau wijzigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Opent het dialoogvenster voor het wijzigen van het niveau. Wees voorzichtig: als u het huidige niveau wijzigt dan beschouwt het spel u als een valsspeler en daarom zult u dus geen registratie in de tabel met de hoogste scores kunnen maken.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Spel</guimenu
><guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sluit</action
> &kapman; af.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Geluiden afspelen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speelt de geluiden af of schakelt ze uit.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Instellingen</guimenu
><guisubmenu
>Moeilijkheidsgraad</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Past de moeilijkheidsgraad aan naar <guimenuitem
>Gemakkelijk</guimenuitem
>, <guimenuitem
>Gemiddeld</guimenuitem
> of <guimenuitem
>Moeilijk</guimenuitem
>.</action
></para>
</listitem>
</varlistentry>
</variablelist>
<para
>Bovendien heeft &kapman; de gezamenlijke menu-items van &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, voor meer informatie lees de secties over de <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Help</ulink
> van &kde;-fundamentals. </para>
</sect1>

<sect1 id="keybindings">
<title
>Standaard sneltoetsen</title>
<para>
<itemizedlist>
<listitem
><para
><action
>Omhoog draaien</action
> - Pijl &Up;</para
></listitem>
<listitem
><para
><action
>Omlaag draaien</action
> - Pijl &Down;</para
></listitem>
<listitem
><para
><action
>Naar rechts draaien</action
> - Pijl &Right;</para
></listitem>
<listitem
><para
><action
>Naar links draaien</action
> - Pijl &Left;</para
></listitem>
<listitem
><para
><action
>Pauzeren;</action
> - <keycap
>P</keycap
> of &Esc;</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="faq">
<title
>Vragen en antwoorden</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Ik wil het uiterlijk van dit spel wijzigen. Kan dat?</para>
</question>
<answer>
<para
>U kunt een ander thema voor &kapman; selecteren in het dialoogvenster <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kapman; configureren...</guimenuitem
></menuchoice
>. Lees het hoofdstuk <link linkend="configuration"
>Spelconfiguratie</link
> voor meer details.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Kan ik een niveau overslaan?</para>
</question>
<answer>
<para
>Er zijn twee manieren om het niveau te wijzigen. In beide gevallen wordt u als valsspeler beschouwt en kunt u zich niet in de tabel met de hoogste scores registreren. De eerste manier is het gebruik van een cheatcode. Probeer hem maar te vinden. De andere manier is het niveau wijzigen in het dialoogvenster <menuchoice
><guimenu
>Spel</guimenu
><guimenuitem
>Niveau wijzigen</guimenuitem
></menuchoice
>. Lees de sectie <link linkend="menu"
>Menubalk</link
> voor meer details.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Kan ik de standaard sneltoetsen aanpassen?</para>
</question>
<answer>
<para
>Dat is op dit moment niet mogelijk. Maar dat zal een nieuw onderdeel zijn in een toekomstige versie van&kapman;. Lees de sectie <link linkend="keybindings"
>standaard sneltoetsen</link
> voor meer details.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Ik moet het spel nu beëindigen, maar ik ben nog niet klaar. Kan ik mijn spel opslaan?</para>
</question>
<answer>
<para
>U kan dat niet, en dat is expres zo. We denken dat het spel te makkelijk zou zijn als u het spel kon opslaan en opnieuw laden als u uw leven heeft verloren.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Hoe kan ik meer levens krijgen?</para>
</question>
<answer>
<para
>Er zijn twee manieren om extra levens te krijgen. De eerste is een cheatcode gebruiken. U mag het proberen te vinden. De andere manier is het verdienen van punten. Voor elke 10.000 punten heeft u een extra leven. Lees de sectie <link linkend="rules"
>Regels</link
> voor meer informatie.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Spelconfiguratie</title>
<para
>U kunt het thema selecteren waarmee u &kapman; wilt spelen. Hiervoor gaat u naar <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kapman; configureren...</guimenuitem
></menuchoice
>. Het configuratievenster van &kapman; (zie hieronder) verschijnt waarin u een thema kunt selecteren. Nadat uw keuze is gecontroleerd, is het onmiddellijk van toepassing, het is niet nodig om het spel opnieuw te starten. U kunt op de knop <guibutton
>Standaard</guibutton
> klikken om terug te keren naar het standaard thema. </para>
<screenshot>
<screeninfo
>De instellingendialoog van &kapman;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>De instellingendialoog van &kapman;</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="credits"
><title
>Dankbetuiging en licentie</title>
<para
>&kapman; </para>
<para
>Programma copyright 2008 Thomas Gallinari <email
>tg8187@yahoo.fr</email
> </para>
<para
>Programma copyright 2008 Pierre-Benoit Besse <email
>besse.pb@gmail.com</email
> </para>
<para
>Programma copyright 2008 Alexandre Galinier <email
>blluetroy@hotmail.com</email
> </para>
<para
>Programma copyright 2008 Nathalie Liesse <email
>nathalie.liesse@gmail.com</email
> </para>
<para
>Illustraties copyright 2008 Thomas Gallinari <email
>tg8187@yahoo.fr</email
> </para>
<para
>Documentatie copyright 2008 Thomas Gallinari <email
>tg8187@yahoo.fr</email
> </para>
&meld.fouten;&vertaling.freek;&vertaling.ronald;&nagelezen.freek; &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
