<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Arabic "INCLUDE">
]>

<book id="kapman" lang="&language;">
<bookinfo>
<title
>دليل كابمان</title>

<authorgroup>
<author
><personname
> <firstname
>تومس</firstname
> <surname
>غاليناري</surname
> </personname
> <email
>tg8187@yahoo.fr</email
> </author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>Thomas Gallinari</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-04</date>
<releaseinfo
>ترس كيدي 21.04</releaseinfo>

<abstract>
<para
>كابمان هي نسخة من لعبة <application
>Pac-Man</application
> المعروفة.</para>
</abstract>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>ألعاب كيدي</keyword>
<keyword
>كابمان</keyword>
<keyword
>أركيد</keyword>
<keyword
>لاعب واحد</keyword>
<keyword
>باك-مان</keyword>
<keyword
>باكمان</keyword>
<keyword
>شبح</keyword>
<keyword
>حبة دواء</keyword>
<keyword
>منشط</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>مقدمة</title>
<note
><title
>نوع اللعبة:</title
><para
>أركيد</para
></note>
<note
><title
>عدد اللاعبين الممكنين:</title
><para
>واحد</para
></note>
<para
>كابمان هي نسخة من لعبة <application
>Pac-Man</application
> المعروفة. يجب عليك اجتياز المستويات والهروب من الأشباح في المتاهة. تخسر حياة عندما يأكلك شبح، لكنك تستطيع أكل الأشباح لبضع ثوانٍ عند أكل المنشط. تربح النقاط عند أكل الحبوب، والمنشطات، والمكافآت، وتربح حياة واحدة مقابل كل 10,000 نقطة. عندما تأكل كل الحبوب والمنشطات في المستوى، تنتقل إلى المستوى التالي، وتزداد سرعة اللاعب والأشباح. تنتهي اللعبة عندما تفقد كل حياتك. </para>
<screenshot>
<screeninfo
>لقطة شاشة لكابمان</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kapman.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>لقطة شاشة لكابمان</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="howto">
<title
>كيف تلعب</title>
<note
><title
>الهدف:</title
><para
>اجتياز المستويات عبر أكل كل الحبوب والمنشطات.</para
></note>
<para
>سيُحمّل كابمان المستوى الأول بمجرد بدء اللعبة. لبدء اللعبة، اضغط على مفتاح سهم. تتحرك للأمام مباشرة دون الضغط على أي مفتاح. للانعطاف، اضغط على مفتاح سهم. لا يجب أن تنعطف في اللحظة الأخيرة، بل توقع الانعطاف وستنعطف في أقرب وقت ممكن. لأكل حبة، أو منشط، أو مكافأة، أو حتى شبح، يجب أن تلمسه. عندما تُؤكل كل الحبوب والمنشطات، تنتقل إلى المستوى التالي. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>قواعد اللعبة واستراتيجياتها وتلميحاتها</title>
<sect1 id="rules">
<title
>القواعد</title>
<para>
<itemizedlist>
<listitem
><para
>للانتقال إلى المستوى التالي، يجب أكل كل حبة ومنشط في المتاهة.</para
></listitem>
<listitem
><para
>تظهر مكافأة عندما تأكل 1/3 و 2/3 من الحبوب والمنشطات. تختفي بعد بضع ثوانٍ (10 ثوانٍ في المستوى الأول، وتتناقص بزيادة المستوى) إذا لم تُؤكل.</para
></listitem>
<listitem
><para
>كلما زاد المستوى، تزداد سرعتك وسرعة الأشباح. ومع ذلك، ستصبح الأشباح أسرع منك تدريجيًا.</para
></listitem>
<listitem
><para
>إذا لمست شبحًا، تفقد حياة، ويُعاد تشغيل المستوى الحالي (لكن الحبوب والمنشطات التي أُكلت لا تظهر مرة أخرى).</para
></listitem>
<listitem
><para
>إذا كنت في خط رؤية الشبح (أي: لا يوجد جدار بينك وبين الشبح، وكلاكما يسير في نفس الاتجاه)، فسيقوم الشبح بمطاردتك. وخلاف ذلك، تتحرك الأشباح عشوائيًا.</para
></listitem>
<listitem
><para
>عندما تأكل منشطًا، تتباطأ الأشباح ويمكنك أكلها. إذا أكلت شبحًا، فإنه يعود إلى منزله وإلى سلوكه الطبيعي. بعد بضع ثوانٍ (10 ثوانٍ في المستوى الأول، وتتناقص بزيادة المستوى)، تعود الأشباح التي لم تُؤكل إلى سلوكها الطبيعي.</para
></listitem>
<listitem
><para
>تربح نقاطًا عند أكل عنصر:</para>
<table>
<title
>قيم العناصر</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>حبة</entry>
<entry
>10 نقاط</entry>
</row>
<row>
<entry
>منشط</entry>
<entry
>20 نقاط</entry>
</row>
<row>
<entry
>مكافأة</entry>
<entry
>المستوى الحالي * 100 نقطة</entry>
</row>
<row>
<entry
>شبح</entry>
<entry
>يعتمد ذلك على عدد الأشباح التي أكلتها منذ أكل آخر منشط: <itemizedlist>
<listitem
><para
>الشبح الأول: 100 نقطة</para
></listitem>
<listitem
><para
>الشبح الثاني: 200 نقطة</para
></listitem>
<listitem
><para
>الشبح الثالث: 400 نقطة</para
></listitem>
<listitem
><para
>الشبح الرابع: 800 نقطة</para
></listitem>
</itemizedlist>
</entry>
</row>
</tbody>
</tgroup>
</table>
</listitem>
<listitem
><para
>تحصل على حياة إضافية مقابل كل 10,000 نقطة تربحها.</para
></listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="tips">
<title
>الاستراتيجيات والتلميحات</title>
<para>
<itemizedlist>
<listitem
><para
>لأكل عنصر، يجب أن تلمس مركزه، وليس مجرد بضعة بكسلات. لذا تأكد من أنك أكلت حقًا ما أردت قبل العودة.</para
></listitem>
<listitem
><para
>في المستويات الأولى، لا تمنح المكافأة الكثير من النقاط والأشباح ليست سريعة جدًا، لذا يجب عليك التركيز على أكل أكبر عدد ممكن من الأشباح.</para
></listitem>
<listitem
><para
>بعد حوالي عشرة مستويات، تصبح الأشباح أسرع وتمنح المكافأة نقاطًا أكثر، لذا يجب أن تحاول أكل المكافأة عندما يكون ذلك ممكنًا. لا تتردد في أكل المنشط عندما ترى المكافأة، حتى لا تزعجك الأشباح.</para
></listitem>
<listitem
><para
>وبنفس الطريقة، يجب أن تحاول أكل منشط قبل الذهاب إلى الأماكن الخطرة (مثل القرب من منزل الأشباح).</para
></listitem>
<listitem
><para
>عندما تكون الأشباح سريعة جدًا، يجب تجنب أكلها إذا كنت بالقرب من منزلها. فقد تعود أسرع مما تعتقد.</para
></listitem>
<listitem
><para
>لا تتردد في البقاء في نفس المكان لبضع ثوانٍ، بانتظار ابتعاد الأشباح عن المكان الذي تريد الذهاب إليه.</para
></listitem>
<listitem
><para
>يمكنك العثور على رموز الغش في الشفرة المصدرية. لكن احذر: إذا حققت نتيجة قياسية جديدة ولكنك غششت، فلن تُسجل نتيجتك القياسية.</para
></listitem>
<listitem
><para
>وأخيرًا وليس آخرًا: استمتع!</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="interface"
><title
>نظرة عامة على الواجهة</title>
<sect1 id="menu">
<title
>عناصر القائمة</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>جديد</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>يبدأ لعبة جديدة.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أظهر أعلى النتائج</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>يفتح حوار النتائج القياسية.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>غيّر المستوى</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>يفتح حوار اختيار المستوى. احذر: تغيير المستوى الحالي سيجعل اللعبة تعتبرك غشاشًا، ولن تتمكن من التسجيل في جدول النتائج القياسية.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أنهِ</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>ينهي</action
> كابمان.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>شغل الأصوات</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>يشغل الأصوات أو يكتمها.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>الإعدادات</guimenu
><guisubmenu
>الصعوبة</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>يضبط صعوبة اللعبة إلى <guimenuitem
>سهل</guimenuitem
>، أو <guimenuitem
>متوسط</guimenuitem
> أو <guimenuitem
>صعب</guimenuitem
>.</action
></para>
</listitem>
</varlistentry>
</variablelist>
<para
>بالإضافة إلى ذلك، يحتوي كابمان على عناصر قوائم <guimenu
>إعدادات</guimenu
> و <guimenu
>مساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ الأقسام حول <ulink url="help:/fundamentals/menus.html#menus-settings"
>قائمة الإعدادات</ulink
> و <ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para>
</sect1>

<sect1 id="keybindings">
<title
>ارتباطات المفاتيح المبدئية</title>
<para>
<itemizedlist>
<listitem
><para
><action
>انعطف للأعلى</action
> - سهم للأعلى</para
></listitem>
<listitem
><para
><action
>انعطف للأسفل</action
> - سهم للأسفل</para
></listitem>
<listitem
><para
><action
>انعطف لليمين</action
> - سهم لليمين</para
></listitem>
<listitem
><para
><action
>انعطف لليسار</action
> - سهم لليسار</para
></listitem>
<listitem
><para
><action
>ألبث</action
> - <keycap
>P</keycap
> أو &Esc;</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="faq">
<title
>أسئلة وأجوبة</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>أريد تغيير شكل اللعبة. هل يمكنني ذلك؟</para>
</question>
<answer>
<para
>يمكنك اختيار سمة كابمان في حوار <menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>اضبط كابمان…</guimenuitem
></menuchoice
>. راجع فصل <link linkend="configuration"
>ضبط اللعبة</link
> لمزيد من التفاصيل.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>هل يمكنني تخطي مستوى؟</para>
</question>
<answer>
<para
>توجد طريقتان لتغيير المستوى الحالي. في كلتا الحالتين، ستُعتبر غشاشًا ولن تتمكن من التسجيل في النتائج القياسية. الطريقة الأولى هي استخدام رمز الغش، وسأترك لك مهمة العثور عليه. الطريقة الأخرى هي اختيار المستوى الذي تريده من حوار <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>غيّر المستوى</guimenuitem
></menuchoice
>. راجع قسم <link linkend="menu"
>شريط القوائم</link
> لمزيد من التفاصيل.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>هل يمكنني تغيير اختصارات لوحة المفاتيح المبدئية؟</para>
</question>
<answer>
<para
>هذا غير ممكن حاليًا. ولكن ستكون ميزة جديدة في إصدار مستقبلي من كابمان. راجع قسم <link linkend="keybindings"
>ارتباطات المفاتيح المبدئية</link
> لمزيد من التفاصيل.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>يجب أن أخرج من اللعبة الآن، لكنني لم أنتهِ بعد. هل يمكنني حفظ تقدمي؟</para>
</question>
<answer>
<para
>لا يمكنك ذلك، وهذا مقصود. نعتقد أن اللعبة ستكون سهلة للغاية إذا استطعت حفظ اللعبة وإعادة تحميلها عند فقدان حياتك.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>كيف يمكنني الحصول على المزيد من الحيوات؟</para>
</question>
<answer>
<para
>توجد طريقتان للحصول على حيوات. الأولى هي استخدام رمز الغش، وسأترك لك مهمة العثور عليه. الطريقة الأخرى هي ربح النقاط؛ فمقابل كل 10,000 نقطة، تحصل على حياة إضافية. راجع قسم <link linkend="rules"
>القواعد</link
> لمزيد من التفاصيل.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>ضبط اللعبة</title>
<para
>يمكنك اختيار السمة التي تريد لعب كابمان بها. للقيام بذلك، اختر <menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>اضبط كابمان…</guimenuitem
></menuchoice
>. يظهر حوار ضبط كابمان (انظر أدناه) ويمكنك حينها اختيار السمة. تُغيّر السمة فورًا عند تأكيد اختيارك، دون الحاجة لإعادة تشغيل اللعبة. يمكنك النقر على زر <guibutton
>المبدئيات</guibutton
> لاستعادة السمة المبدئية. </para>
<screenshot>
<screeninfo
>حوار ضبط كابمان</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>حوار ضبط كابمان</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="credits"
><title
>الحقوق والترخيص</title>
<para
>كابمان </para>
<para
>حقوق نشر البرنامج 2008 تومس غاليناري <email
>tg8187@yahoo.fr</email
> </para>
<para
>حقوق نشر البرنامج 2008 بيير-بينويت بيسي <email
>besse.pb@gmail.com</email
> </para>
<para
>حقوق نشر البرنامج 2008 ألكسندر غالينير <email
>blluetroy@hotmail.com</email
> </para>
<para
>حقوق نشر البرنامج 2008 ناتالي ليسي <email
>nathalie.liesse@gmail.com</email
> </para>
<para
>حقوق نشر الرسوميات 2008 تومس غاليناري <email
>tg8187@yahoo.fr</email
> </para>
<para
>حقوق نشر التوثيق 2008 تومس غاليناري <email
>tg8187@yahoo.fr</email
> </para>
<para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
