<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="kapman" lang="&language;">
<bookinfo>
<title>The &kapman; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Thomas</firstname>
<surname>Gallinari</surname>
</personname>
<email>tg8187@yahoo.fr</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2008</year>
<holder>Thomas Gallinari</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2021-06-04</date>
<releaseinfo>KDE Gear 21.04</releaseinfo>

<abstract>
<para>&kapman; is a clone of the well known game <application>Pac-Man</application>.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>Kapman</keyword>
<keyword>arcade</keyword>
<keyword>one player</keyword>
<keyword>pac-man</keyword>
<keyword>pacman</keyword>
<keyword>ghost</keyword>
<keyword>pill</keyword>
<keyword>energizer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<note><title>Gametype:</title><para>Arcade</para></note>
<note><title>Number of possible players:</title><para>One</para></note>
<para>
&kapman; is a clone of the well known game <application>Pac-Man</application>. You must go through the levels escaping ghosts in a maze. You lose a life when a ghost eats you, but you can eat the ghosts for a few seconds when eating an energizer. You win points when eating pills, energizers, and bonus, and you win one life for each 10,000 points. When you have eaten all the pills and energizers of a level, you go to the next level, and the player and ghost speeds increase. The game ends when you have lost all your lives.
</para>
<screenshot>
<screeninfo>A &kapman; screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kapman.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>A &kapman; screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="howto">
<title>How to Play</title>
<note><title>Objective:</title><para>Go through the levels by eating all pills and energizers.</para></note>
<para>
&kapman; will load level one once you start the game. To start the game, press an arrow key. You move straight ahead without pressing any key. To turn, press an arrow key. You should not turn at the last moment, but anticipate and you will turn as soon as possible. To eat a pill, an energizer, a bonus, or even a ghost, you must get in touch with it. When all the pills and energizers have been eaten, you move to the next level.
</para>
</chapter>

<chapter id="rules_and_tips"><title>Game Rules, Strategies and Tips</title>
<sect1 id="rules">
<title>Rules</title>
<para>
<itemizedlist>
<listitem><para>To move to the next level, you must eat every pill and energizer in the maze.</para></listitem>
<listitem><para>A bonus appears when you have eaten 1/3 and 2/3 of the pills and energizers. It disappears after a few seconds (10 seconds at the first level, but it decreases as the level increases) if you have not eaten it.</para></listitem>
<listitem><para>As the level increases, both your speed and the ghosts speed increase. However, the ghosts will be more and more faster than you.</para></listitem>
<listitem><para>If you get in touch with a ghost, you lose a life, and the current level restarts (but the eaten pills and energizer do not reappear).</para></listitem>
<listitem><para>If you are in the line of sight of a ghost (that is to say : no wall between the ghost, and both of you go to the same direction), the ghost will hunt you. Otherwise, the ghosts have a random moving.</para></listitem>
<listitem><para>When you eat an energizer, the ghosts slow down and you can eat them. If you eat a ghost, it goes back to its home and its normal behaviour. After a few seconds (10 seconds at the first level, but it decreases as the level increases), the ghosts that have not been eaten go back to their normal behaviour.</para></listitem>
<listitem><para>You win points when eating an item:</para>
<table>
<title>Item values</title>
<tgroup cols="2">
<tbody>
<row>
<entry>Pill</entry>
<entry>10 points</entry>
</row>
<row>
<entry>Energizer</entry>
<entry>20 points</entry>
</row>
<row>
<entry>Bonus</entry>
<entry>Current level * 100 points</entry>
</row>
<row>
<entry>Ghost</entry>
<entry>It depends on the number of ghosts you have eaten since the last energizer was eaten:
<itemizedlist>
<listitem><para>1st ghost: 100 points</para></listitem>
<listitem><para>2nd ghost: 200 points</para></listitem>
<listitem><para>3rd ghost: 400 points</para></listitem>
<listitem><para>4th ghost: 800 points</para></listitem>
</itemizedlist>
</entry>
</row>
</tbody>
</tgroup>
</table>
</listitem>
<listitem><para>You get a life more every 10,000 points you win.</para></listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="tips">
<title>Strategies and Tips</title>
<para>
<itemizedlist>
<listitem><para>To eat an item, you must get it touch with its center, not only a few pixels. So be sure you have really eaten what you wanted, before turning back.</para></listitem>
<listitem><para>At first levels, the bonus does not make a lot of points and ghosts are not very fast, so you should concentrate on eating the most ghosts that you can.</para></listitem>
<listitem><para>After about ten levels, the ghosts are faster and the bonus makes more points, so you should try to eat the bonus when possible. Do not hesitate to eat an energizer when you can see the bonus, to not be disturbed by the ghosts.</para></listitem>
<listitem><para>In the same way, you should try to eat an energizer before going to the dangerous places (like near the ghost home).</para></listitem>
<listitem><para>When the ghosts are too fast, you should avoid to eat them if you are near their home. They could go back faster than you think.</para></listitem>
<listitem><para>Do not hesitate to stay in the same place for a few seconds, waiting for the ghosts to go far away from the place you need to go.</para></listitem>
<listitem><para>You can find cheatcodes from the source code. But be careful: if you make a new high score but have cheated, your high score will not be registered.</para></listitem>
<listitem><para>Last but not least: Have fun !</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="interface"><title>Interface Overview</title>
<sect1 id="menu">
<title>Menu Items</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Show High Scores</guimenuitem>
</menuchoice></term>
<listitem><para><action>Brings up the high scores dialog.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu><guimenuitem>Change Level</guimenuitem>
</menuchoice></term>
<listitem><para><action>Brings up the level selection dialog. Be careful: changing the current level will make the game consider you as a cheater, so you will not able to register in the high scores table.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kapman;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Play Sounds</guimenuitem>
</menuchoice></term>
<listitem><para><action>Plays the sounds or mutes.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu><guisubmenu>Difficulty</guisubmenu>
</menuchoice></term>
<listitem>
<para><action>Adjusts the game difficulty to <guimenuitem>Easy</guimenuitem>,
<guimenuitem>Medium</guimenuitem> or <guimenuitem>Hard</guimenuitem>.</action></para>
</listitem>
</varlistentry>
</variablelist>
<para>
Additionally &kapman; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>
</sect1>

<sect1 id="keybindings">
<title>Default Keybindings</title>
<para>
<itemizedlist>
<listitem><para><action>Turn up</action> - &Up; arrow</para></listitem>
<listitem><para><action>Turn down</action> - &Down; arrow</para></listitem>
<listitem><para><action>Turn right</action> - &Right; arrow</para></listitem>
<listitem><para><action>Turn left</action> - &Left; arrow</para></listitem>
<listitem><para><action>Pause</action> - <keycap>P</keycap> or &Esc;</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para>I want to change the way this game looks. Can I?</para>
</question>
<answer>
<para>You can select the &kapman; theme in the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &kapman;...</guimenuitem></menuchoice> dialog. See the <link linkend="configuration">Game Configuration</link> chapter for more details.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Can I skip a level?</para>
</question>
<answer>
<para>There are two ways to change the current level. In both cases, you will be considered as a cheater and you will not be able to register to the high scores. The first way is using a cheatcode. I let you find it. The other way is selecting the level you want from the <menuchoice><guimenu>Game</guimenu><guimenuitem>Change Level</guimenuitem></menuchoice> dialog. See the <link linkend="menu">Menubar</link> section for more details.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Can I change default keyboard shortcuts?</para>
</question>
<answer>
<para>It is not possible for now. But will be a new feature in a future version of &kapman;. See the <link linkend="keybindings">Default Keybindings</link> section for more details.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>I have to quit the game now, but I am not finished yet. Can I save my progress?</para>
</question>
<answer>
<para>You can not, and it is deliberate. We think that the game would be too easy if you could save the game and reload it as you lose your lives.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>How can I get more lives?</para>
</question>
<answer>
<para>There are two ways to get lives. The first one is using a cheatcode. I let you find it. The other way is winning points. Every 10,000 points, you get a life more. See the <link linkend="rules">Rules</link> section for more details.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"><title>Game Configuration</title>
<para>
	You can select the theme you want to play &kapman;. To do that, select <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &kapman;...</guimenuitem></menuchoice>. The &kapman; configuration dialog (see below) appears and you can then select the theme. It is immediately changed on validating your choice, no need to restart the game. You can click on the <guibutton>Defaults</guibutton> button to restore the default theme.
</para>
<screenshot>
<screeninfo>The &kapman; configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The &kapman; configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="credits"><title>Credits and License</title>
<para>
&kapman;
</para>
<para>
Program copyright 2008 Thomas Gallinari <email>tg8187@yahoo.fr</email>
</para>
<para>
Program copyright 2008 Pierre-Benoit Besse <email>besse.pb@gmail.com</email>
</para>
<para>
Program copyright 2008 Alexandre Galinier <email>blluetroy@hotmail.com</email>
</para>
<para>
Program copyright 2008 Nathalie Liesse <email>nathalie.liesse@gmail.com</email>
</para>
<para>
Graphics copyright 2008 Thomas Gallinari <email>tg8187@yahoo.fr</email>
</para>
<para>
Documentation copyright 2008 Thomas Gallinari <email>tg8187@yahoo.fr</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
