[KGameTheme]
Name=Invisible
Name[cs]=Neviditelný
Name[de]=Unsichtbar
Name[el]=Αόρατος
Name[et]=Nähtamatu
Name[gl]=Invisíbel
Name[it]=Invisibile
Name[ja]=暗闇
Name[km]=មើល​មិនឃើញ
Name[lv]=Neredzams
Name[nds]=Nich sichtbor
Name[nl]=Onzichtbaar
Name[nn]=Usynleg
Name[pt]=Invisível
Name[pt_BR]=Invisível
Name[ro]=Invizibil
Name[ru]=Невидимый
Name[sl]=Neviden
Name[sv]=Ät piller och undkom spöken
Name[tr]=Görünmeyen
Name[uk]=Невидимий
Name[x-test]=xxInvisiblexx
Name[zh_CN]=隐形
Name[zh_TW]=隱身
Description=Getting bored with Kapman? More than 100,000 points over level 20? Next step: the invisible maze!
Type=SVG
VersionFormat=1
FileName=invisible.svgz
Preview=invisible_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
RotateKapman=1
