[KGameTheme]
Name=Invisible
Name[gl]=Invisíbel
Name[nds]=Nich sichtbor
Name[pt]=Invisível
Name[pt_BR]=Invisível
Name[uk]=Невидимий
Name[zh_TW]=隱身
Description=Getting bored with Kapman ? More than 100,000 points over the level 20 ? Next step : the invisible maze !
Description[gl]=Abúrrese con Kapman? Máis de 100,000 pontos por riba do nível 20? Seguinte paso: o labirinto invisíbel!
Description[nds]=Warrt Kapman Di langtöögsch? Mehr as 100.000 Pünkt över de 20. Stoop? Denn kummt: De unsichtbore Biestergoorn!
Description[pt]=Está farto do Kapman ? Já fez mais de 100 000 no nível 20 ? Próximo passo : o nível invisível !
Description[pt_BR]=Está farto do Kapman ? Já fez mais de 100 000 no nível 20 ? Próximo passo : o nível invisível !
Description[uk]=Втомилися від Kapman? Маєте більше за 100.000 очок на рівні вищому за 20? Наступний крок: невидимий лабіринт!
Description[zh_TW]=開始覺得 Kapman 有點無聊了嗎﹖在 20 關內得到十萬分以上了嗎﹖ 下一步：隱形的關卡！
Type=SVG
FileName=invisible.svgz
Preview=invisible_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
