[KGameTheme]
Name=Invisible
Name[cs]=Neviditelný
Name[de]=Unsichtbar
Name[el]=Αόρατος
Name[et]=Nähtamatu
Name[eu]=Ikusezina
Name[ga]=Dofheicthe
Name[gl]=Invisíbel
Name[hne]=अदृस्य
Name[hu]=Láthatatlan
Name[it]=Invisibile
Name[ja]=暗闇
Name[km]=មើល​មិនឃើញ
Name[lv]=Neredzams
Name[mai]=अदृश्य
Name[nds]=Nich sichtbor
Name[nl]=Onzichtbaar
Name[nn]=Usynleg
Name[pa]=ਅਦਿੱਖ(&I)
Name[pt]=Invisível
Name[pt_BR]=Invisível
Name[ro]=Invizibil
Name[ru]=Невидимый
Name[sl]=Neviden
Name[sr]=Невидљиви
Name[sr@latin]=Nevidljivi
Name[sv]=Ät piller och undkom spöken
Name[tr]=Görünmeyen
Name[uk]=Невидимий
Name[x-test]=xxInvisiblexx
Name[zh_CN]=隐形
Name[zh_TW]=隱身
Description=Getting bored with Kapman? More than 100,000 points over level 20? Next step: the invisible maze!
Description[ca]=Estàs avorrit del Kapman ? Has aconseguit més de 100,000 punts en el nivell 20? Següent pas: el laberint invisible!
Description[cs]=Začíná Vás kapman nudit_ Máte víc než 100 000 bodu přes level 20? Další krok: Neviditelné bludiště!
Description[da]=Begynder Kapman at kede dig? Mere end 100.000 point over bane 20? Næste trin: Den usynlige labyrint!
Description[de]=Ist Kapman zu langweilig geworden? Wurden mehr als 100.000 Punkte in den 20 Ebenen erreicht? Dann zum nächsten Schritt: Das unsichtbare Labyrinth. 
Description[el]=Βαρεθήκατε το Kapman; Περισσότεροι από 100,000 πάνω από το επίπεδο 20;Επόμενο βήμα: ο αόρατος λαβύρινθος!
Description[es]=¿Aburrido de Kapman? ¿Ha conseguido más de 100.000 puntos en el nivel 20? Siguiente paso: ¡el laberinto invisible!
Description[et]=Kapmanist tüdinud? Koos juba üle 100 000 punkti ja tase üle 20? Siis on järgmine aste nähtamatu labürint!
Description[eu]=Azpertuta Kapman-ekin? 100.000 puntu baino gehiago lortuta 20. mailean? Hurrengo urratsa: labirinto ikusezina!
Description[fr]=Vous vous ennuyez avec Kapman ? Vous avez plus de 100.000 points au niveau 20 ? Passez à la suite : la grille invisible !
Description[ga]=An bhfuil tú ag éirí bréan de Kapman? An bhfuil níos mó ná 100,000 pointe agat ar leibhéal 20? An chéad chéim eile: an lúbra dofheicthe!
Description[gl]=Abúrreste con Kapman? Máis de 100.000 puntos por riba do nivel 20? Seguinte paso: o labirinto invisíbel!
Description[it]=Ti stai annoiando con Kapman? Hai fatto più di 100.000 punti al livello 20? Il tuo prossimo livello è il labirinto invisibile!
Description[ja]=Kapman に飽きてきたって？レベル 20 をクリアして 100,000 ポイント獲得？次は暗闇の迷路に挑戦!
Description[km]=អផ្សុក​ជា​មួយ​នឹង Kapman ? ច្រើន​ជាង ១០០.០០០ លើស​កម្រិត​ទី ២០ ?ជំហាន​បន្ទាប់ ៖ ផ្លូវ​ដែល​មើល​មិនឃើញ !
Description[lv]=Apnicis Kapman? Vairāk nekā 100 000 punktu pēc 20. līmeņa? Nākamais solis: neredzamais labirints!
Description[nds]=Warrt Kapman Di langtöögsch? Mehr as 100.000 Pünkt över de 20. Stoop? Denn kummt: De unsichtbore Biestergoorn!
Description[nl]=Wordt Kapman vervelend? Meer dan 100 000 punten boven niveau 20? Volgende stap: het onzichtbaar doolhof!
Description[nn]=Lei Kappmann? Meir enn 100 000 poeng forbi nivå 20? Neste steg: den usynlege labyrinten!
Description[pt]=Está aborrecido com o Kapman? Já tem mais de 100 000 pontos no nível 20 ? Próximo passo : o labirinto invisível!
Description[pt_BR]=Ficando entediado com Kapman? Mais de 100.000 pontos e acima do nível 20? Próximo passo: o labirinto invisível!
Description[ro]=Vă plictisiți cu Kapman? Peste 100,000 de puncte după nivelul 20? Următorul pas: labirintul invizibil!
Description[ru]=Kapman для вас слишком прост? Более 100,000 очков на 20 уровне? Следующий шаг: невидимый лабиринт!
Description[sl]=Je Kapman že dolgočasen? Več kot 100.000 točk preko stopnje 20? Naslednji korak: neviden labirint!
Description[sr]=Досадио вам је Капмен? Више од 100.000 поена на преко 20 нивоа? Следећи корак: невидљиви лавиринт!
Description[sr@latin]=Dosadio vam je Kapman? Više od 100.000 poena na preko 20 nivoa? Sledeći korak: nevidljivi lavirint!
Description[sv]=Börjar du tröttna på Kapman? Mer än 100 000 poäng över nivå 20? Nästa steg: Den osynliga labyrinten!
Description[uk]=Втомилися від Kapman? Маєте більше за 100.000 очок на рівні вищому за 20? Наступний крок: невидимий лабіринт!
Description[x-test]=xxGetting bored with Kapman? More than 100,000 points over level 20? Next step: the invisible maze!xx
Description[zh_CN]=觉得 Kapman 有点无聊了吗？在 20 关里得了十万分以上了吗？那么请进入下一步：隐形迷宫！
Description[zh_TW]=開始覺得 Kapman 有點無聊了嗎﹖在 20 關內得到十萬分以上了嗎﹖ 下一步：隱形的關卡！
Type=SVG
VersionFormat=1
FileName=invisible.svgz
Preview=invisible_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
RotateKapman=1
