[KGameTheme]
Name=Matches
Name[ar]=الأعواد
Name[bs]=Šibice
Name[ca]=Llumins
Name[ca@valencia]=Llumins
Name[cs]=Zápalky
Name[da]=Matches
Name[de]=Streichhölzer
Name[el]=Σπίρτα
Name[en_GB]=Matches
Name[eo]=Kongruoj
Name[es]=Cerillas
Name[et]=Tikud
Name[eu]=Pospoloak
Name[fi]=Tulitikut
Name[fr]=Allumettes
Name[ga]=Cipíní
Name[gl]=Mistos
Name[he]=גפרורים
Name[hne]=मैचेस
Name[hr]=Matches
Name[hu]=Gyufaszálak
Name[ia]=Partitas
Name[id]=Korek Api
Name[is]=Eldspýtur
Name[it]=Fiammiferi
Name[ja]=マッチ棒
Name[ka]=მატჩები
Name[kk]=Шырпы
Name[km]=ការ​ប្រកួត
Name[ko]=대전
Name[lv]=Sērkociņi
Name[mai]=मिलान
Name[mr]=जुळवण्या
Name[nb]=Fyrstikker
Name[nds]=Rietsteken
Name[nl]=Komt overeen
Name[nn]=Fyrstikker
Name[pl]=Zapałki
Name[pt]=Fósforos
Name[pt_BR]=Fósforos
Name[ro]=Chibrituri
Name[ru]=Спички
Name[sk]=Zápalky
Name[sl]=Vžigalice
Name[sq]=Shkrepëset
Name[sr]=Шибице
Name[sr@ijekavian]=Шибице
Name[sr@ijekavianlatin]=Šibice
Name[sr@latin]=Šibice
Name[sv]=Tändstickor
Name[tr]=Eşleşmeler
Name[ug]=ماسلاشتى
Name[uk]=Сірники
Name[x-test]=xxMatchesxx
Name[zh_CN]=火柴
Name[zh_TW]=火柴
Description=A matches drawn maze
Description[ar]=متاهة مرسومة بالأعواد
Description[bs]=Lavirint od šibica
Description[ca]=Un laberint dissenyat amb llumins
Description[ca@valencia]=Un laberint dissenyat amb llumins
Description[da]=En labyrint lavet af tændstikker
Description[de]=Ein Labyrinth aus Streichhölzern.
Description[el]=Ένας λαβύρινθος με σπίρτα
Description[en_GB]=A matches drawn maze
Description[eo]=Labirinto desegnita per alumetoj
Description[es]=Un laberinto dibujado con cerillas
Description[et]=Tikkudest labürint
Description[eu]=Pospoloekin marraztutako labirinto bat
Description[fi]=Tulitikuilla tehty sokkelo
Description[fr]=Une grille dessinée en allumettes
Description[ga]=Lúbra déanta as cipíní
Description[gl]=Un labirinto debuxado con mistos
Description[he]=מבוך מצויר בגפרורים
Description[hu]=Gyufaszálakból kirakott labirintus
Description[ia]=Un labyrintho designate de phosphoros
Description[id]=Sebuah labirin yang bergambar korek api
Description[is]=Völundarhús úr eldspýtum
Description[it]=Un percorso segnato con i fiammiferi
Description[ja]=マッチ棒でできた迷路
Description[ka]=მატჩის ფრე
Description[kk]=Сіріңкеден салған лабиринт
Description[km]=ការ​ប្រកួត​គូស​ផ្លូវ​ខ្វាត់​ខ្វែង
Description[ko]=대전 미로
Description[lv]=Ar sērkociņiem uzzīmēts labirints
Description[nb]=En labyrint tegnet med fyrstikker
Description[nds]=En Biestergoorn ut Rietsteken
Description[nl]=Een doolhof gemaakt van lucifers
Description[nn]=Ein labyrint av fyrstikker
Description[pl]=Labirynt z zapałek
Description[pt]=Um labirinto desenhado a fósforos
Description[pt_BR]=Um labirinto desenhado com palitos de fósforo
Description[ro]=Un labirint desenat din chibrituri
Description[ru]=Лабиринт из спичек
Description[sk]=Bludisko zo zápaliek
Description[sl]=Labirint iz vžigalic
Description[sq]=Një mur i ngritur me shkrepëse
Description[sr]=Лавиринт од шибица
Description[sr@ijekavian]=Лавиринт од шибица
Description[sr@ijekavianlatin]=Lavirint od šibica
Description[sr@latin]=Lavirint od šibica
Description[sv]=En labyrint bestående av tändstickor
Description[tr]=Berabere kalınan labirent eşleşmesi
Description[uk]=Лабіринт з сірників
Description[x-test]=xxA matches drawn mazexx
Description[zh_CN]=火柴风格的迷宫
Description[zh_TW]=用火柴畫迷宮
Type=SVG
VersionFormat=1
FileName=matches.svgz
Preview=matches_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
Website=https://apps.kde.org/kapman
BugReportUrl=https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kapman
Version=1.0
Copyright=2008 Thomas Gallinari
RotateKapman=1
