[KGameTheme]
Name=Matches
Name[cs]=Zápalky
Name[de]=Streichhölzer
Name[el]=Σπίρτα
Name[es]=Coincidencias
Name[et]=Tikud
Name[fr]=Allumettes
Name[ga]=Cipíní
Name[gl]=Mistos
Name[hne]=मैचेस
Name[it]=Fiammiferi 
Name[ja]=マッチ棒
Name[km]=ប្រកួត
Name[lv]=Sērkociņi
Name[nds]=Rietsteken
Name[nl]=Lucifers
Name[nn]=Fyrstikker
Name[pt]=Fósforos
Name[pt_BR]=Fosfóros
Name[ro]=Chibrituri
Name[ru]=Спички
Name[sl]=Vžigalice
Name[sr]=Шибице
Name[sr@latin]=Šibice
Name[sv]=Tändstickor
Name[tr]=Eşleşmeler
Name[uk]=Сірники
Name[x-test]=xxMatchesxx
Name[zh_CN]=火柴
Name[zh_TW]=火柴
Description=A matches drawn maze
Description[da]=En labyrint lavet af tændstikker
Description[de]=Ein Labyrinth aus Streichhölzern.
Description[el]=Ένας λαβύρινθος με σπίρτα
Description[es]=Un laberinto dibujado por coincidencias
Description[et]=Tikkudest labürint
Description[fr]=Une grille dessinée en allumettes
Description[ga]=Lúbra déanta as cipíní
Description[gl]=Un labirinto debuxado con mistos
Description[it]=Un percorso segnato con i fiammiferi
Description[ja]=マッチ棒でできた迷路
Description[km]=កា​រផ្គូផ្គង​បានគូរ​ផ្លូវ
Description[lv]=Ar sērkociņiem uzzīmēts labirints
Description[nds]=En Biestergoorn ut Rietsteken
Description[nl]=Een doolhof gemaakt van lucifers
Description[nn]=Ein labyrint av fyrstikker
Description[pt]=Um labirinto desenhado a fósforos
Description[pt_BR]=Um labirinto desenhado com palitos de fósforo
Description[ro]=Un labirint desenat din chibrituri
Description[ru]=Лабиринт из спичек
Description[sl]=Labirint iz vžigalic
Description[sr]=Лавиринт од шибица
Description[sr@latin]=Lavirint od šibica
Description[sv]=En labyrint bestående av tändstickor
Description[uk]=Лабіринт з сірників
Description[x-test]=xxA matches drawn mazexx
Description[zh_CN]=火柴风格的迷宫
Description[zh_TW]=用火柴畫迷宮
Type=SVG
VersionFormat=1
FileName=matches.svgz
Preview=matches_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
RotateKapman=1
