[KGameTheme]
Name=Matches
Name[el]=Σπίρτα
Name[gl]=Mistos
Name[nds]=Rietsteken
Name[pt]=Fósforos
Name[pt_BR]=Fósforos
Name[ru]=Спички
Name[sv]=Tändstickor
Name[uk]=Сірники
Name[x-test]=xxMatchesxx
Name[zh_TW]=火柴
Description=A matches drawn maze
Description[el]=Ένας λαβύρινθος με σπίρτα
Description[gl]=Un labirinto debuxado con mistos
Description[nds]=En Biestergoorn ut Rietsteken
Description[pt]=Um labirinto desenhado a fósforos
Description[pt_BR]=Um labirinto desenhado a fósforos
Description[ru]=Лабиринт из спичек
Description[sv]=En labyrint bestående av tändstickor
Description[uk]=Лабіринт з сірників
Description[x-test]=xxA matches drawn mazexx
Description[zh_TW]=火柴式關卡
Type=SVG
FileName=matches.svgz
Preview=matches_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
