[KGameTheme]
Name=Matches
Name[et]=Tikud
Name[gl]=Mistos
Name[km]=ប្រកួត
Name[pt]=Fósforos
Name[sv]=Tändstickor
Name[uk]=Сірники
Name[x-test]=xxMatchesxx
Description=A matches drawn maze
Description[el]=Ένας λαβύρινθος σχεδιασμένος από το matches
Description[et]=Tikkudest labürint
Description[gl]=Un labirinto debuxado con mistos
Description[km]=ការ​ប្រកួត​គូរ​ផ្លូវខ្វាត់ខ្វែង
Description[pt]=Um labirinto desenhado com fósforos
Description[sv]=En labyrint bestående av tändstickor
Description[uk]=Лабіринт з сірників
Description[x-test]=xxA matches drawn mazexx
Type=SVG
FileName=matches.svgz
Preview=matches_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
