[KGameTheme]
Name=Matches
Name[cs]=Zápalky
Name[el]=Σπίρτα
Name[et]=Tikud
Name[gl]=Mistos
Name[km]=ប្រកួត
Name[nds]=Rietsteken
Name[nn]=Fyrstikker
Name[pt]=Fósforos
Name[pt_BR]=Fosfóros
Name[ro]=Chibrituri
Name[ru]=Спички
Name[sv]=Tändstickor
Name[uk]=Сірники
Name[x-test]=xxMatchesxx
Name[zh_CN]=火柴
Name[zh_TW]=火柴
Description=A matches drawn maze
Description[el]=Ένας λαβύρινθος με σπίρτα
Description[et]=Tikkudest labürint
Description[gl]=Un labirinto debuxado con mistos
Description[km]=កា​រផ្គូផ្គង​បានគូរ​ផ្លូវ
Description[nds]=En Biestergoorn ut Rietsteken
Description[nn]=Ein labyrint av fyrstikker
Description[pt]=Um labirinto desenhado a fósforos
Description[pt_BR]=Um labirinto desenhado com palitos de fósforo
Description[ro]=Un labirint desenat din chibrituri
Description[ru]=Лабиринт из спичек
Description[sv]=En labyrint bestående av tändstickor
Description[uk]=Лабіринт з сірників
Description[x-test]=xxA matches drawn mazexx
Description[zh_CN]=火柴风格的迷宫
Description[zh_TW]=火柴式關卡
Type=SVG
FileName=matches.svgz
Preview=matches_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
