[KGameTheme]
Name=Mountain Adventure
Name[bs]=Planinska avantura
Name[ca]=Aventura de la muntanya
Name[ca@valencia]=Aventura de la muntanya
Name[cs]=Horské dobrodružství
Name[da]=Mountain Adventure
Name[de]=Bergabenteuer
Name[el]=Ορεινή περιπέτεια
Name[en_GB]=Mountain Adventure
Name[es]=Aventura de montaña
Name[et]=Mägiseiklus
Name[eu]=Mendiko abentura
Name[fi]=Vuoriseikkailu
Name[fr]=Aventure montagnarde
Name[ga]=Eachtra sna Sléibhte
Name[gl]=Aventura na montaña
Name[hr]=Mountain Adventure
Name[hu]=Hegyi kaland
Name[id]=Petualangan Pegunungan
Name[it]=Avventura in montagna
Name[kk]=Таудағы шытырман
Name[km]=ដំណើរ​ផ្សង​ព្រេង​​តាម​ភ្នំ
Name[ko]=산악 모험
Name[lv]=Kalnu piedzīvojums
Name[mr]=पर्वतीय साहस
Name[nb]=Fjelleventyret
Name[nds]=Bargen-Eventüür
Name[nl]=Mountain Adventure
Name[nn]=Fjelleventyr
Name[pl]=Górska przygoda
Name[pt]=Aventura na Montanha
Name[pt_BR]=Aventura na montanha
Name[ro]=Aventură montană
Name[ru]=Приключение в горах
Name[sk]=Horské dobrodružstvo
Name[sl]=Gorska pustolovščina
Name[sq]=Aventurë në Mal
Name[sr]=Планинска авантура
Name[sr@ijekavian]=Планинска авантура
Name[sr@ijekavianlatin]=Planinska avantura
Name[sr@latin]=Planinska avantura
Name[sv]=Bergsäventyr
Name[tr]=Dağ Macerası
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Name[zh_CN]=山中冒险
Name[zh_TW]=山中冒險
Description=Default
Description[bs]=Podrazumijevano
Description[ca]=Per omissió
Description[ca@valencia]=Per omissió
Description[cs]=Výchozí
Description[da]=Standard
Description[de]=Standard
Description[el]=Προκαθορισμένο
Description[en_GB]=Default
Description[es]=Predeterminado
Description[et]=Vaikimisi
Description[eu]=Lehenetsia
Description[fi]=Oletus
Description[fr]=Par défaut
Description[ga]=Réamhshocrú
Description[gl]=Predeterminado
Description[hu]=Alapértelmezés
Description[id]=Baku
Description[it]=Predefinito
Description[ja]=標準
Description[kk]=Әдетті
Description[km]=លំនាំដើម
Description[ko]=기본
Description[lv]=Noklusējuma
Description[mai]=मूलभूत
Description[mr]=मूलभूत
Description[nb]=Standard
Description[nds]=Standard
Description[nl]=Standaard
Description[nn]=Standard
Description[pa]=ਡਿਫਾਲਟ
Description[pl]=Domyślne
Description[pt]=Predefinição
Description[pt_BR]=Padrão
Description[ro]=Implicit
Description[ru]=По умолчанию
Description[sk]=Štandardné
Description[sl]=Privzeta
Description[sq]=I Parazgjedhur
Description[sr]=Подразумевано
Description[sr@ijekavian]=Подразумијевано
Description[sr@ijekavianlatin]=Podrazumijevano
Description[sr@latin]=Podrazumevano
Description[sv]=Förval
Description[tr]=Öntanımlı
Description[ug]=كۆڭۈلدىكى
Description[uk]=Типова
Description[wa]=Prémetou
Description[x-test]=xxDefaultxx
Description[zh_CN]=默认
Description[zh_TW]=預設
Type=SVG
VersionFormat=1
FileName=mountain.svgz
Preview=mountain_preview.png
Author=Nicu Buculei, Eugene Trounev, Thomas Gallinari, Mauricio Piacentini
AuthorEmail=kde-games-devel@kde.org
RotateKapman=0
