[KGameTheme]
Name=Mountain Adventure
Name[cs]=Horské dobrodružství
Name[de]=Bergabenteuer
Name[el]=Ορεινή περιπέτεια
Name[et]=Mägiseiklus
Name[fr]=Aventure montagnarde
Name[gl]=Aventura na montaña
Name[km]=ភ្នំ​គ្រោះថ្នាក់
Name[lv]=Kalnu piedzīvojums
Name[nds]=Bargen-Eventüür
Name[nn]=Fjelleventyr
Name[pt]=Aventura na Montanha
Name[pt_BR]=Aventura na Montanha
Name[ro]=Aventură montană
Name[sv]=Bergsäventyr
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Name[zh_CN]=山中冒险
Name[zh_TW]=山中冒險
Description=The old game theme revisited
Description[da]=Et gensyn med det gamle spiltema
Description[de]=Das alte Spieldesign neu erleben.
Description[el]=Το παλιό θέμα του παιχνιδιού ανανεωμένο
Description[et]=Vana mänguteema uus versioon
Description[fr]=Le thème de l'ancien jeu revisité
Description[gl]=O tema antigo do xogo
Description[ja]=昔のテーマのリメイク
Description[km]=ល្បែង​ចាស់​របស់​​ពួកគេ​ដែល​បាន​ទស្សនា​ឡើង​វិញ
Description[lv]=Uzlabota vecā spēles tēma
Description[nds]=Dat Speel sien oolt Muster wedderbeleevt
Description[nl]=Terug naar het oude thema
Description[nn]=Tilbake til gamledagar
Description[pt]=O antigo tema do jogo revisitado
Description[pt_BR]=O velho tema de jogo revisitado
Description[ro]=Vechea tematică a jocului revizitată
Description[ru]=Старая добрая аркада
Description[sv]=Återbesök av det gamla speltemat
Description[uk]=Тема старої версії гри
Description[x-test]=xxThe old game theme revisitedxx
Description[zh_CN]=旧式主题
Description[zh_TW]=舊式的主題
Type=SVG
FileName=mountain.svgz
Preview=mountain_preview.png
Author=KDE Games Team
AuthorEmail=kde-games-devel@kde.org
