Copyright (C) 2009 Nicu Buculei <nicu@nicubunu.ro>
Copyright (C) 2009 Eugene Trounev <eugene.trounev@gmail.com>
Copyright (C) 2009 Thomas Gallinari <tg8187@yahoo.fr>
Copyright (C) 2009 Mauricio Piacentini <piacentini@kde.org>

Artwork files covered: 
mountain.svgz

The artwork covered by the license is free; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.
