[KGameTheme]
Name=Mountain Adventure
Name[ca]=Aventura de la muntanya
Name[cs]=Horské dobrodružství
Name[de]=Bergabenteuer
Name[el]=Ορεινή περιπέτεια
Name[et]=Mägiseiklus
Name[fr]=Aventure montagnarde
Name[gl]=Aventura na montaña
Name[km]=ភ្នំ​គ្រោះថ្នាក់
Name[lv]=Kalnu piedzīvojums
Name[nds]=Bargen-Eventüür
Name[nn]=Fjelleventyr
Name[pt]=Aventura na Montanha
Name[pt_BR]=Aventura na Montanha
Name[ro]=Aventură montană
Name[sv]=Bergsäventyr
Name[uk]=Пригоди в горах
Name[x-test]=xxMountain Adventurexx
Name[zh_CN]=山中冒险
Name[zh_TW]=山中冒險
Description=Default
Description[el]=Προκαθορισμένο
Description[nds]=Standard
Description[pt]=Predefinição
Description[pt_BR]=Predefinição
Description[uk]=Типова
Type=SVG
FileName=mountain.svgz
Preview=mountain_preview.png
Author=Nicu Buculei, Eugene Trounev, Thomas Gallinari, Mauricio Piacentini
AuthorEmail=kde-games-devel@kde.org
