[KGameTheme]
Name=Mummies Crypt
Name[de]=Mumien-Gruft
Name[el]=Η κρύπτη με τις μούμιες
Name[et]=Muumiate krüpt
Name[ga]=Uaimh na Mumaithe
Name[nds]=De Mumien ehr Graff
Name[nn]=Mumiens gravkammer
Name[pt]=Cripta das Múmias
Name[pt_BR]=Cripta das Múmias
Name[sv]=Mumiens krypta
Name[uk]=Склеп з муміями
Name[x-test]=xxMummies Cryptxx
Name[zh_TW]=木乃伊之穴
Description=Avoid the mummies at all costs!
Description[de]=Meiden Sie die Mumien auf jeden Fall!
Description[el]=Αποφύγετε τις μούμιες με κάθε τρόπο!
Description[et]=Väldi iga hinna eest muumiaid!
Description[ga]=Seachain na mumaithe ar ais nó ar éigean!
Description[nds]=Nienich de Mumien in de Mööt kamen!
Description[nn]=Unngå mumiane!
Description[pt]=Evitar as múmias a todo o custo!
Description[pt_BR]=Evitar as múmias a todo o custo!
Description[sv]=Undvik mumier till varje pris!
Description[uk]=Уникайте мумій за будь-яку ціну!
Description[x-test]=xxAvoid the mummies at all costs!xx
Description[zh_TW]=盡全力躲開木乃伊！
Type=SVG
VersionFormat=1
FileName=mummies_crypt.svgz
Preview=mummy_preview.png
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
RotateKapman=0
