[KGameTheme]
Name=Mummies Crypt
Name[et]=Muumiate krüpt
Name[nds]=De Mumien ehr Graff
Name[pt]=Cripta das Múmias
Name[pt_BR]=Cripta das Múmias
Name[sv]=Mumiens krypta
Name[uk]=Склеп з муміями
Name[zh_TW]=木乃伊之穴
Description=Avoid the Mummies at all costs!
Description[et]=Väldi iga hinna eest muumiaid!
Description[nds]=Nienich de Mumien in de Mööt kamen!
Description[pt]=Evitar as múmias a todo o custo!
Description[pt_BR]=Evitar as múmias a todo o custo!
Description[sv]=Undvik mumier till varje pris!
Description[uk]=Уникайте мумій за будь-яку ціну!
Description[zh_TW]=盡全力躲開木乃伊！
Type=SVG
VersionFormat=1
FileName=mummies_crypt.svgz
Preview=mummy_preview.png
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
RotateKapman=0
