[KGameTheme]
Name=Retro
Name[el]=Ρετρό
Name[ru]=Ретро
Name[tr]=Eski Moda
Name[uk]=Ретро
Name[x-test]=xxRetroxx
Name[zh_CN]=复古
Description=The old game theme revisited
Description[de]=Das alte Spieldesign neu erleben.
Description[el]=Το παλιό θέμα του παιχνιδιού ανανεωμένο
Description[et]=Vana mänguteema uus versioon
Description[gl]=O tema antigo do xogo
Description[km]=ល្បែង​ចាស់​របស់​​ពួកគេ​ដែល​បាន​ទស្សនា​ឡើង​វិញ
Description[nds]=Dat Speel sien oolt Muster wedderbeleevt
Description[nn]=Tilbake til gamledagar
Description[pt]=O antigo tema do jogo revisitado
Description[pt_BR]=O velho tema de jogo revisitado
Description[ro]=Vechea tematică a jocului revizitată
Description[ru]=Старая добрая аркада
Description[sv]=Återbesök av det gamla speltemat
Description[uk]=Тема старої версії гри
Description[x-test]=xxThe old game theme revisitedxx
Description[zh_CN]=旧式主题
Description[zh_TW]=舊式的主題
Type=SVG
FileName=retro.svgz
Preview=retro_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
