[KGameTheme]
Name=Retro
Name[ca]=Retro
Name[cs]=Retro
Name[da]=Retro
Name[de]=Retro
Name[el]=Ρετρό
Name[en_GB]=Retro
Name[eo]=Retro
Name[es]=Retro
Name[et]=Retro
Name[eu]=Atzerakoia
Name[fr]=Rétro
Name[ga]=Sean-Nós
Name[gl]=Retro
Name[hne]=रीट्रो
Name[hu]=Retró
Name[it]=Vecchia maniera
Name[ja]=レトロ
Name[km]=Retro
Name[lv]=Retro
Name[nb]=Retro
Name[nds]=Retro
Name[nl]=Retro
Name[nn]=Retro
Name[pl]=Retro
Name[pt]=Retro
Name[pt_BR]=Retro
Name[ro]=Retro
Name[ru]=Ретро
Name[sl]=Retro
Name[sr]=Ретро
Name[sr@ijekavian]=Ретро
Name[sr@ijekavianlatin]=Retro
Name[sr@latin]=Retro
Name[sv]=Retro
Name[tr]=Eski Moda
Name[uk]=Ретро
Name[x-test]=xxRetroxx
Name[zh_CN]=复古
Name[zh_TW]=經典
Description=The old game theme revisited
Description[ca]=L'antic tema del joc renovat
Description[da]=Et gensyn med det gamle spiltema
Description[de]=Das alte Spieldesign neu erleben.
Description[el]=Το παλιό θέμα του παιχνιδιού ανανεωμένο
Description[en_GB]=The old game theme revisited
Description[es]=El antiguo tema del juego rediseñado
Description[et]=Vana mänguteema uus versioon
Description[eu]=Jokuaren gai zaharra berrikutua
Description[fr]=Le thème de l'ancien jeu revisité
Description[ga]=Athfhéachaint ar an seantéama cluiche
Description[gl]=Revisión do antigo tema visual do xogo
Description[hu]=A régi játéktémán alapul
Description[it]=Il vecchio gioco rivisitato
Description[ja]=昔のテーマのリメイク
Description[km]=ល្បែង​ចាស់​របស់​​ពួកគេ​ដែល​បាន​ទស្សនា​ឡើង​វិញ
Description[lv]=Uzlabota vecā spēles tēma
Description[nb]=Besøk i det gamle spilltemaet
Description[nds]=Dat Speel sien oolt Muster wedderbeleevt
Description[nl]=Terug naar het oude thema
Description[nn]=Tilbake til gamledagar
Description[pl]=Uaktualniony stary motyw gry
Description[pt]=O antigo tema do jogo revisitado
Description[pt_BR]=O velho tema de jogo revisitado
Description[ro]=Vechea tematică a jocului revizitată
Description[ru]=Старая добрая аркада
Description[sl]=Tema starega PacMana
Description[sr]=Прерађена стара тема игре
Description[sr@ijekavian]=Прерађена стара тема игре
Description[sr@ijekavianlatin]=Prerađena stara tema igre
Description[sr@latin]=Prerađena stara tema igre
Description[sv]=Återbesök av det gamla speltemat
Description[uk]=Тема старої версії гри
Description[x-test]=xxThe old game theme revisitedxx
Description[zh_CN]=旧式主题
Description[zh_TW]=舊式經典的主題
Type=SVG
VersionFormat=1
FileName=retro.svgz
Preview=retro_preview.png
Author=Thomas Gallinari
AuthorEmail=tg8187@yahoo.fr
RotateKapman=1
