<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<book id="kapman" lang="&language;">
<bookinfo>
<title
>&kapman; Priročnik</title>

<authorgroup>
<author
><personname
> <firstname
>Thomas</firstname
> <surname
>Gallinari</surname
> </personname
> <email
>tg8187@yahoo.fr</email
> </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>Thomas Gallinari</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>04.06.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>&kapman; je klon znane igre <application
>Pac-Man</application
>.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>Kapman</keyword>
<keyword
>arkadna</keyword>
<keyword
>en igralec</keyword>
<keyword
>pac-man</keyword>
<keyword
>pacman</keyword>
<keyword
>duh</keyword>
<keyword
>tabletka</keyword>
<keyword
>vir energije</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<note
><title
>Vrsta igre:</title
><para
>Arkadna</para
></note>
<note
><title
>Število možnih igralcev:</title
><para
>Ena</para
></note>
<para
>&kapman; je klon znane igre <application
>Pac-Man</application
>. Iti morate skozi ravni in ubežati duhovom v labirintu. Izgubite življenje, ko vas duh poje, vendar lahko duhove jeste za nekaj sekund, ko po jeste vir energije. Točke osvojite, ko zaužijete tablete, poživila in bonuse, za vsakih 10.000 točk pa osvojite eno življenje. Ko pojeste vse tablete in poživila ene ravni, greste na naslednjo raven in hitrosti igralcev in duhov se povečajo. Igra se konča, ko izgubite vsa svoja življenja. </para>
<screenshot>
<screeninfo
>&kapman; posnetek zaslona</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kapman.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kapman; posnetek zaslona</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="howto">
<title
>Kako igrati</title>
<note
><title
>Cilj:</title
><para
>Pojdite skozi ravni tako, da pojeste vse tablete in vire energije.</para
></note>
<para
>&kapman; bo naložil prvo raven, ko začnete igro. Za začetek igre pritisnite puščično tipko. Pomikate se naravnost naprej, ne da bi pritisnili katero koli tipko. Za obračanje pritisnite puščično tipko. Ne smete se obrniti zadnji trenutek, ampak predvidevajte in se obrnite čim prej. Če želite pojesti tableto, vir energije, bonus ali celo duha, morate priti v stik z njim. Ko pojeste vse tablete in vire energije, se pomaknete na naslednjo raven. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title>
<sect1 id="rules">
<title
>Pravila</title>
<para>
<itemizedlist>
<listitem
><para
>Če želite preiti na naslednjo stopnjo, morate pojesti vsako tableto in vir energije v labirintu.</para
></listitem>
<listitem
><para
>Bonus se prikaže, ko pojeste 1/3 in 2/3 tablet in virov energije. Bonus izgine po nekaj sekundah (10 sekund na prvi stopnji, vendar se zmanjšuje, ko se raven zvišuje), če ga niste pojedli.</para
></listitem>
<listitem
><para
>Z višanjem ravni se povečata tako vaša hitrost kot hitrost duhov. Vendar pa bodo duhovi vedno hitrejši od vas.</para
></listitem>
<listitem
><para
>Če pridete v stik z duhom, izgubite življenje in trenutna raven se znova zažene (vendar se pojedene tablete in viri energije ne pojavijo znova).</para
></listitem>
<listitem
><para
>Če ste v vidnem polju duha (to pomeni: med duhom ni zidu in gresta oba v isto smer), vas bo duh lovil. V nasprotnem primeru se duhovi premikajo naključno.</para
></listitem>
<listitem
><para
>Ko pojeste vir energije, se duhovi upočasnijo in jih lahko pojeste. Če pojeste duha, se vrne v svoj dom in se normalno vede. Po nekaj sekundah (10 sekund na prvi stopnji, vendar se zmanjšuje, ko se raven zvišuje), se duhovi, ki niso bili pojedeni, vrnejo k običajnemu vedenju.</para
></listitem>
<listitem
><para
>Točke osvojite, ko pojeste izdelek:</para>
<table>
<title
>Vrednosti predmetov</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Tabletka</entry>
<entry
>10 točk</entry>
</row>
<row>
<entry
>Vir energije</entry>
<entry
>20 točk</entry>
</row>
<row>
<entry
>Bonus</entry>
<entry
>Trenutna raven * 100 točk</entry>
</row>
<row>
<entry
>Duh</entry>
<entry
>Odvisno je od števila duhov, ki ste jih pojedli od zadnjega zaužitja vira energije: <itemizedlist>
<listitem
><para
>1. duh: 100 točk</para
></listitem>
<listitem
><para
>2. duh: 200 točk</para
></listitem>
<listitem
><para
>3. duh: 400 točk</para
></listitem>
<listitem
><para
>4. duh: 800 točk</para
></listitem>
</itemizedlist>
</entry>
</row>
</tbody>
</tgroup>
</table>
</listitem>
<listitem
><para
>Za vsakih 10.000 osvojenih točk dobite življenje več.</para
></listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="tips">
<title
>Strategije in nasveti</title>
<para>
<itemizedlist>
<listitem
><para
>Če želite pojesti predmet, se ga morate dotakniti s središčem, ne le z nekaj slikovnimi pikami. Zato se prepričajte, da ste res pojedli, kar ste želeli, preden se obrnete nazaj.</para
></listitem>
<listitem
><para
>Na prvih stopnjah bonus ne prinaša veliko točk in duhovi niso zelo hitri, zato se morate osredotočiti na to, da pojeste čim več duhov.</para
></listitem>
<listitem
><para
>Po približno desetih stopnjah so duhovi hitrejši in bonus prinaša več točk, zato poskusite pojesti bonus, ko je to mogoče. Ne oklevajte in pojejte vir energije, ko boste videli bonus, da vas ne bodo motili duhovi.</para
></listitem>
<listitem
><para
>Na enak način bi morali poskusiti pojesti vir energije, preden greste na nevarna mesta (na primer blizu doma duhov).</para
></listitem>
<listitem
><para
>Ko so duhovi prehitri, se jim izogibajte, če ste blizu njihovega doma. Lahko bi se vrnili hitreje, kot si mislite.</para
></listitem>
<listitem
><para
>Ne oklevajte in ostanite na istem mestu nekaj sekund in počakajte, da duhovi odidejo daleč stran od mesta, kamor morate iti.</para
></listitem>
<listitem
><para
>Kode goljufij najdete v izvorni kodi. Vendar bodite previdni: če dosežete novo visoko oceno, vendar ste goljufali, vaša visoka ocena ne bo zabeležena.</para
></listitem>
<listitem
><para
>Nenazadnje: zabavajte se!</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title>
<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Začne novo igro.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Prikaži najboljše rezultate</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže pogovorno okno za visoke ocene.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Igra</guimenu
><guimenuitem
>Spremeni raven</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže pogovorno okno za izbiro ravni. Bodite previdni: če spremenite trenutno raven, vas bo igra obravnavala kot goljufa, zato se ne boste mogli prijaviti v tabelo z najboljšimi rezultati.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapusti</action
> &kapman;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Predvajaj zvoke</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Predvaja ali utiša zvoke.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Težavnost</guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Prilagodi težavnost igre na <guimenuitem
>Enostavno</guimenuitem
>, <guimenuitem
>Srednje</guimenuitem
> ali <guimenuitem
>Težko</guimenuitem
>.</action
></para>
</listitem>
</varlistentry>
</variablelist>
<para
>Poleg tega &kapman; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>
</sect1>

<sect1 id="keybindings">
<title
>Privzete vezave tipk</title>
<para>
<itemizedlist>
<listitem
><para
><action
>Obrni gor</action
> -  &Up; puščica</para
></listitem>
<listitem
><para
><action
>Obrni dol</action
> – &Down; puščica</para
></listitem>
<listitem
><para
><action
>Obrni desno</action
> - &Right; puščica</para
></listitem>
<listitem
><para
><action
>Obrni levo</action
> - &Left; puščica</para
></listitem>
<listitem
><para
><action
>Pavza</action
> - <keycap
>P</keycap
> ali &Esc;</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="faq">
<title
>Vprašanja in odgovori</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Želim spremeniti videz te igre. Ali lahko?</para>
</question>
<answer>
<para
>Izberete lahko &kapman; temo v pogovornem oknu <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kapman;...</guimenuitem
></menuchoice
>. Za več podrobnosti glejte poglavje <link linkend="configuration"
>Konfiguracija igre</link
>.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Ali lahko preskočim nivo?</para>
</question>
<answer>
<para
>Trenutno raven lahko spremenite na dva načina. V obeh primerih vas bodo obravnavali kot goljufa in se ne boste mogli prijaviti na visoke rezultate. Prvi način je uporaba goljufive kode. Pustil sem ti, da ga najdeš. Drugi način je, da izberete želeno raven v pogovornem oknu <menuchoice
><guimenu
>Igra</guimenu
><guimenuitem
>Spremeni raven</guimenuitem
></menuchoice
>. Za več podrobnosti glejte razdelek <link linkend="menu"
>Menijska vrstica</link
>.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Ali lahko spremenim privzete bližnjice na tipkovnici?</para>
</question>
<answer>
<para
>Za zdaj ni mogoče. Toda to bo nova funkcija v prihodnji različici &kapman;. Za več podrobnosti glejte razdelek <link linkend="keybindings"
>Privzete vezave tipk</link
>.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para>
</question>
<answer>
<para
>Ne morete in to je namerno. Menimo, da bi bila igra prelahka, če bi jo lahko shranili in jo znova naložili, ko izgubite življenje.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Kako lahko dobim več življenj?</para>
</question>
<answer>
<para
>Obstajata dva načina za pridobitev življenj. Prvi je uporaba kode goljufije. Pustili smo, da ga najdete. Drugi način je osvajanje točk. Vsakih 10.000 točk dobite življenje več. Za več podrobnosti glejte razdelek <link linkend="rules"
>Pravila</link
>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title>
<para
>Izberete lahko temo, ki jo želite igrati &kapman;. Če želite to narediti, izberite <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kapman;...</guimenuitem
></menuchoice
>. &kapman; prikaže se konfiguracijsko pogovorno okno (glejte spodaj), nato pa lahko izberete temo. Takoj se spremeni, ko potrdite svojo izbiro, igre ni treba znova zagnati. Lahko kliknete gumb <guibutton
>Privzeto</guibutton
>, da obnovite privzeto temo. </para>
<screenshot>
<screeninfo
>&kapman; konfiguracijsko pogovorno okno</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kapman; konfiguracijsko pogovorno okno</phrase>
</textobject>
</mediaobject>
</screenshot>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title>
<para
>&kapman; </para>
<para
>Avtorske pravice za program 2008 Thomas Gallinari <email
>tg8187@yahoo.fr</email
> </para>
<para
>Avtorske pravice za program 2008 Pierre-Benoit Besse <email
>besse.pb@gmail.com</email
> </para>
<para
>Avtorske pravice za program 2008 Alexandre Galinier <email
>blluetroy@hotmail.com</email
> </para>
<para
>Avtorske pravice za program 2008 Nathalie Liesse <email
>nathalie.liesse@gmail.com</email
> </para>
<para
>Avtorske pravice za grafiko 2008 Thomas Gallinari <email
>tg8187@yahoo.fr</email
> </para>
<para
>Avtorske pravice za dokumentacijo 2008 Thomas Gallinari <email
>tg8187@yahoo.fr</email
> </para>
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
